.row
  .columns
    h2 = title("Feedback")
.row
  .medium-6
    = simple_form_for :message, url: message_path do |f|
      .form-inputs
        = f.input :name
        = f.input :email, as: :email
        = f.input :content, as: :text
      .form-actions
        = f.button :submit, 'Submit'
