- content_for :sign_in do
  = "active"

.header
  .columns
    h2 = title("Sign in")

.body-of-content
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        | Enter your
        '
        strong Feedback Form site
        '
        | account

      .form-inputs
        .form-group
          = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control' }
        .form-group
          = f.input :password, required: false, input_html: { class: 'form-control' }
        .form-group
          = f.input :remember_me, as: :boolean

      .form-actions
        .form-group
          = f.button :submit, "Sign in", class: "btn btn-primary", id: "Submit"

    = render "users/shared/links"
