article.showed
  .info
    .article-title
      span
        h3
          = link_to article.title, article
        h5
          small
            = article.decorate.publication
    hr
    .article-content
      = article.decorate.prev_content
    hr
    .read-more
      = link_to "READ MORE", article,  class: :button
