article.showed
  .info
    .article-title
      span
        h3
          = link_to article.title, article
        h5
          small
            = "Published #{distance_of_time_in_words_to_now(article.updated_at)} ago"
    hr
    .article-content
      = article.decorate.prev_content
    hr
    .read-more
      = link_to "READ MORE", article,  class: :button
