= javascript_include_tag Ckeditor.cdn_url

= simple_form_for article do |f|
  .form-inputs
    = f.input :title
    = f.input :content, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }

  .form-actions
    = f.button :submit, 'Submit'
