article.showed
  .info
    .row
      .columns
        h2 = title("#{article.title}")
    .content
      = sanitize article.content
    hr
    .date
      small
        = "#{article.publication} #{article.author}"

= render article.comments.sorted

- if CommentPolicy.new(current_user, comment).new?
  h4 Comment:
  = render "comments/form"
- else
  h5 You should be an author in this company to comment article
