article.showed
  .info
    .row
      .columns
        h2 = title("#{article.title}")
    .content
      = sanitize article.content
    hr
    .date
      small
        div
          = "Published #{distance_of_time_in_words_to_now(article.updated_at)} ago"
        div
          = "#{article.author}"
      .medium-2.columns
        div(id="review")
    = render "form"

= render article.sorted_comments

- if user_signed_in? && policy(comment).new?
  h4 Comment:
  = render "comments/form"
- else
  h5 You should be an author in this company to comment article
