= javascript_include_tag Ckeditor.cdn_url

= simple_form_for [:admin_scope, static_page] do |f|
  .form-inputs
    = f.input :title, input_html: { oninput: 'static_page_replace()' }
    = f.input :slug
    = f.input :content, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }

  .form-actions
    = f.button :submit, 'Submit'
