.row
  .columns
    h2 = title("Static pages")
.row
  - if static_pages.empty?
    h2 There are no artcles
  - else
    table
      thead
        tr
          th Title
          th Created at
          th Updated at
          th Slug
          th Edit
          th Remove
      tbody
        = render partial: 'static_page', :collection => static_pages
    = paginate static_pages
