tr
  td
    = link_to article.title, [:admin_scope, article]
  td
    = article.created_at
  td
    = article.updated_at
  td
    = article.status
  td
    = article.company.name
  td
    = article.user.full_name
  td
    = link_to "Edit", edit_admin_scope_article_path(article)
  td
    - if article.status == "draft"
      = link_to "Publicate", admin_scope_article_status_path(id: article, status: :published), method: :patch
    - else
      = link_to "Hide", admin_scope_article_status_path(id: article, status: :draft), method: :patch
  td
    = link_to "Remove", admin_scope_article_path(article), method: :delete
