= javascript_include_tag Ckeditor.cdn_url

= simple_form_for [:admin_scope, article] do |f|
  .form-inputs
    = f.association :company, collection: current_user.all_companies
    = f.input :title
    = f.input :content, as: :ckeditor, input_html: { ckeditor: { toolbar: 'Full' } }

  .form-actions
    = f.button :submit, 'Submit'
