.row
  .columns
    h2 = title("Articles")
.row
  - if articles.empty?
    h2 There are no artcles
  - else
    table
      thead
        tr
          th Title
          th Created at
          th Updated at
          th Status
          th Edit
          th Publication
          th Company
          th User
          th Remove
      tbody
        = render partial: 'article', :collection => articles
    = paginate articles
