.row
  .columns
    h2 = title("#{article.title}")
.content
  = sanitize article.content
em
  .status Status: #{article.status}

-if article_policy.edit?
  .edit
    = link_to "Edit", edit_admin_scope_article_path(article)

-if article_policy.update?
  .status-change
    - if article.status == "draft"
      = link_to "Publicate", admin_scope_article_status_path(id: article, status: :published), method: :patch
    - else
      = link_to "Hide", admin_scope_article_status_path(id: article, status: :draft), method: :patch

-if article_policy.destroy?
  .destroy
    = link_to "Remove", admin_scope_article_path(article), method: :delete

hr
- article.comments.sorted.each do |comment|
  .comment_content
    = comment.content
  .buttons
    - if CommentPolicy.new(current_user, comment).edit?
      => link_to 'Edit', edit_admin_scope_article_comment_path(article, comment), class: "edit"
    - if CommentPolicy.new(current_user, comment).destroy?
      => link_to 'Destroy', admin_scope_article_comment_path(article, comment),
      method: :delete, data: { confirm: 'Are you sure?' }
  hr

- if CommentPolicy.new(current_user, comment).new?
  = render "admin_scope/comments/form"
