.title
  = @article.title
.content
  = sanitize @article.content
.status Status: #{@article.status}
.edit
  = link_to "Edit", edit_admin_scope_article_path(@article)
.status-change
  -if @article.status == "draft"
    = link_to "Publicate", admin_scope_article_status_path(id: @article, status: :published), method: :patch
  -else
    = link_to "Hide", admin_scope_article_status_path(id: @article, status: :draft), method: :patch
//Normal show view coming soon
