.row
  .columns
    h2 = title("#{article.title}")
.content
  = sanitize article.content
em
  .status Status: #{article.status}

= link_to "Download pdf", admin_scope_article_path(article, format: :pdf), class: :button

-if article_policy.edit?
  .edit
    = link_to "Edit", edit_admin_scope_article_path(article)

-if article_policy.update?
  .status-change
    - if article.status == "draft"
      = link_to "Publicate", admin_scope_article_status_path(id: article, status: :published), method: :patch
    - else
      = link_to "Hide", admin_scope_article_status_path(id: article, status: :draft), method: :patch

-if article_policy.destroy?
  .destroy
    = link_to "Remove", admin_scope_article_path(article), method: :delete
