.row
  .columns
    h2 = title("Reports")
.row
  - if authors.empty?
    h2 There are no authors in your company
  - else
    .row
      .medium-3.columns
        = simple_form_for :report, url: search_admin_scope_reports_path, method: :get, remote: true do |f|
          = f.input :with_articles, selected: 0,
           collection: {"All": nil, "Has at list one": true, "Has not any articles": false }
          = f.input :with_comments, selected: 0,
           collection: {"All": nil, "Has at list one": true, "Has not any comments": false }
          = f.submit "Search"
    table
      thead
        tr
          th Full name
          th Count of Articles
          th Count of Comments
      tbody(id="authors")
        = render partial: 'author', :collection => authors
