aside.sticky-container.callout
  figure.avatar
    figcaption
      = User.first.full_name
    = image_tag(User.first.avatar.url, class: :photo)

  nav.links
    h5 Admin links:
    ul
      section.articles
        li
          = link_to "Articles", admin_scope_articles_path
        li
          = link_to "New Article", new_admin_scope_article_path
      section.visitor
        li
          = link_to "Visitor panel", companies_path
      hr
      section.account
        li
          = link_to "Edit profile", edit_user_registration_path
        li
          = link_to "Sign out", destroy_user_session_path
