aside.sticky-container.callout
  = render 'sidebar_links'
  hr
  figure.avatar
    figcaption
      = company.name
    = image_tag(company.avatar)
  nav.links
    = link_to "Contact us", new_company_message_path(company)