aside.sticky-container.callout
  /figure.avatar
    figcaption
      = User.first.full_name
    = image_tag(User.first.avatar.url, class: :photo)
  hr
  nav.links
    h5 Links:
    ul
      li
        = link_to "Articles", articles_path
      li
        = link_to "Contact me", new_message_path
      hr
      - if user_signed_in?
        li
          = link_to "Admin panel", admin_scope_articles_path
        li
          = link_to "Sign out", destroy_user_session_path
      - else
        li
          = link_to "Sign in", new_user_session_path
        li
          = link_to "Sign up", new_user_registration_path
