doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = display_meta_tags site: "Blog", keywords: %w(title site)
    = csrf_meta_tags

    = stylesheet_link_tag :admin

    = javascript_tag "window.App = {}"

  body
    = render "messages"

    main.container.row
      .medium-3.columns
        = render "admin_sidebar"
      .medium-9.columns
        = yield

    = render "footer"

    javascript:
      App.currentUserData = #{{current_user.to_json}};

    = javascript_include_tag :admin
