doctype html
html
  head
    title Feedback form
    = csrf_meta_tags

    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = javascript_tag "window.App = {}"
    
  body

    .container
      .nav-bar
        = render 'navigation'
      = render 'messages'

      br
      .row
        .col-md-6.offset-md-3.content
          = yield

    



