.row
  .columns
    h2 = title("Sign up")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      h4 Create Company if you need
      = f.fields_for :company  do |company|
        = company.label :name
        = company.text_field :name
        = company.label :slug
        = company.text_field :slug

      .form-actions
        = f.button :submit, "Sign up"

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
